{
  "author": "vega-cxl",
  "dependencies": {
    "babel-cli": "6.18.0",
    "babel-core": "6.8.0",
    "babel-loader": "6.2.10",
    "babel-plugin-transform-do-expressions": "6.8.0",
    "babel-plugin-transform-runtime": "6.15.0",
    "babel-preset-es2015": "6.9.0",
    "babel-preset-react": "6.11.1",
    "babel-preset-stage-0": "^6.16.0",
    "babel-runtime": "6.20.0",
    "chokidar": "^1.6.1",
    "chunk-manifest-webpack-plugin": "^0.1.0",
    "copy-webpack-plugin": "^4.0.1",
    "cors": "^2.8.1",
    "cross-env": "^3.1.4",
    "css-loader": "0.23.1",
    "es-extract-text-webpack-plugin": "latest",
    "es-webpack-notifier": "^1.6.0",
    "es3ify-loader": "0.2.0",
    "es3ify-webpack-plugin": "0.0.1",
    "express": "^4.14.0",
    "file-loader": "^0.11.1",
    "friendly-errors-webpack-plugin": "^1.6.1",
    "glob": "^7.0.5",
    "happypack": "^3.0.2",
    "imports-loader": "^0.6.5",
    "json-loader": "^0.5.4",
    "less": "2.7.1",
    "less-loader": "2.2.3",
    "nodemon": "^1.11.0",
    "optimize-moduleid-and-chunkid-plugin": "^1.1.0",
    "os": "^0.1.1",
    "path": "^0.12.7",
    "progress-bar-webpack-plugin": "^1.9.3",
    "serve-index": "^1.8.0",
    "style-loader": "0.13.1",
    "url-loader": "0.5.7",
    "webpack": "^1.14.0",
    "webpack-bundle-analyzer": "^2.3.1",
    "webpack-dev-middleware": "^1.10.2",
    "webpack-merge": "^4.1.0",
    "winston": "^2.2.0",
    "yargs": "^4.8.1"
  },
  "description": "基于webpack的多入口多出口模块复用构建方案",
  "keywords": [
    "webpack",
    "build"
  ],
  "babel": {
    "presets": [
      "es2015"
    ],
    "compact": true
  },
  "bin": {
    "cross-env": "bin/cross-env.js",
    "nodemon": "bin/nodemon.js"
  },
  "license": "MIT",
  "name": "vega-webpack-engine",
  "optionalDependencies": {},
  "scripts": {
    "dev": "npm run build -- --watch",
    "build": "rm -rf dist && babel src --out-dir dist"
  },
  "version": "1.0.2",
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/cxl-blog/vage-webpack-engine.git"
  },
  "bugs": {
    "url": "https://gitlab.com/cxl-blog/vage-webpack-engine/issues"
  },
  "homepage": "https://gitlab.com/cxl-blog/vage-webpack-engine#README"
}
